# CheapCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cheapcar/auto/com/cheapcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cheapcar/auto/com/cheapcar/: MainActivity.kt
app/src/main/java/com/auto/cheapcar/: CarRepository.kt  CheapCarApplication.kt  MainActivity.kt
app/src/main/java/com/auto/cheapcar/api/: CarsApi.kt  CarsApiMock.kt
app/src/main/java/com/auto/cheapcar/database/: AppDatabase.kt
app/src/main/java/com/auto/cheapcar/database/dao/: BrandDao.kt  BuildDateDao.kt  MainTypeDao.kt
app/src/main/java/com/auto/cheapcar/di/: ComponentProvider.kt
app/src/main/java/com/auto/cheapcar/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/auto/cheapcar/di/module/: DatabaseModule.kt  FragmentModule.kt  UiModule.kt
app/src/main/java/com/auto/cheapcar/di/module/android/: ContextModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/auto/cheapcar/di/module/manager/: ConnectivityManagerModule.kt
app/src/main/java/com/auto/cheapcar/di/module/network/: CarsApiModule.kt  ConnectivityManagerModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/auto/cheapcar/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  UiScope.kt
app/src/main/java/com/auto/cheapcar/entity/: BuildDate.kt  MainType.kt  Manufacturer.kt
app/src/main/java/com/auto/cheapcar/entity/bo/: Brand.kt  Date.kt  Type.kt
app/src/main/java/com/auto/cheapcar/entity/dto/: BuildDate.kt  MainType.kt  Manufacturer.kt
app/src/main/java/com/auto/cheapcar/ui/: BaseFragment.kt  BasePresenter.kt  BuildDateFragment.kt  BuildDatePresenter.kt  MainActivity.kt  MainPresenter.kt  MainTypeFragment.kt  MainTypePresenter.kt  ManufacturerFragment.kt  ManufacturerPresenter.kt  PaginationFragment.kt  PresentableView.kt
app/src/main/java/com/auto/cheapcar/utils/: AppCompatActivityExt.kt  ApplicationExt.kt  SupportFragmentExt.kt
app/src/main/java/com/auto/cheapcar/utils/manager/: InternetManager.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: list_item_clicked_dark.xml  list_item_clicked_light.xml  splash_background.xml
app/src/main/res/drawable-v21/: list_item_clicked_dark.xml  list_item_clicked_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/cheapcar/auto/com/cheapcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
