// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibrary = "27.1.0"
    constraintLayout = "1.0.2"
    dagger = "2.12"
    rx2Java = "2.1.3"
    rx2Android = "2.0.2"
    retrofit2 = "2.1.0"
    okhttp3 = "3.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
