apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.auto.cheapcar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ext.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$ext.constraintLayout"
    implementation "com.google.dagger:dagger:$ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$ext.dagger"
    implementation "io.reactivex.rxjava2:rxjava:$ext.rx2Java"
    implementation "io.reactivex.rxjava2:rxandroid:$ext.rx2Android"
    implementation "com.squareup.retrofit2:retrofit:$ext.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$ext.retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$ext.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ext.okhttp3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

}
