apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def ext = rootProject.ext
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion ext.compileSdk
    defaultConfig {
        applicationId "com.auto.cheapcar"
        minSdkVersion ext.minSdk
        targetSdkVersion ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ext.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$ext.constraintLayout"
    implementation "com.android.support:design:$ext.supportLibrary"
    implementation "com.google.dagger:dagger:$ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$ext.dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    implementation "io.reactivex.rxjava2:rxjava:$ext.rx2Java"
    implementation "io.reactivex.rxjava2:rxandroid:$ext.rx2Android"
    implementation "com.squareup.retrofit2:retrofit:$ext.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:$ext.retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$ext.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ext.okhttp3"
    implementation "com.google.code.gson:gson:$gson"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

}
